<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="569.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.item.ItemFormController">
   <children>
      <Polygon fill="#0984e3" layoutX="243.0" layoutY="120.0" points="-307.7049560546875, 22.583877563476562, 490.695068359375, -121.52884674072266, -22.856491088867188, -121.52885437011719" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="#3498db" layoutX="62.0" layoutY="12.0" points="-119.70496368408203, -26.61611557006836, 60.29505920410156, 89.38388061523438, 159.49502563476562, -146.61611938476562" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#192a56" layoutX="84.0" layoutY="38.0" points="-90.30496215820312, 96.98388671875, 38.695045471191406, 10.383865356445312, -82.61705017089844, -83.32884216308594" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#0528b5" layoutX="452.0" layoutY="38.0" points="297.695068359375, 20.98389434814453, 297.695068359375, -43.416114807128906, -278.304931640625, 59.383888244628906" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#0d3cfa" layoutX="175.0" layoutY="40.0" points="-54.10498046875, 61.383888244628906, 87.58294677734375, -48.32884216308594, -21.904953002929688, -48.32884216308594" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="259.0" layoutY="14.0" text="Item Form" textFill="#f2f2f2">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItemCode" layoutX="46.0" layoutY="156.0" promptText="item code" />
      <JFXTextField fx:id="txtPackSize" layoutX="429.0" layoutY="156.0" promptText="packSize" />
      <JFXTextField fx:id="txtDescription" layoutX="239.0" layoutY="156.0" promptText="descrption" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="46.0" layoutY="213.0" promptText="unit price" />
      <JFXTextField fx:id="txtQty" layoutX="239.0" layoutY="213.0" promptText="qty" />
      <JFXButton layoutX="46.0" layoutY="272.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="50.0" text="ADD" />
      <JFXButton layoutX="123.0" layoutY="272.0" onAction="#btnUpdateOnAction" text="Update" />
      <JFXButton layoutX="497.0" layoutY="272.0" onAction="#btnReloadOnAction" text="Reload" />
      <JFXButton layoutX="291.0" layoutY="272.0" onAction="#btnSearchOnAction" text="Search" />
      <JFXButton layoutX="208.0" layoutY="272.0" onAction="#btnDeleteOnAction" text="Delete" />
      <TableView fx:id="tableItem" layoutX="31.0" layoutY="321.0" prefHeight="200.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="75.0" text="ItemCode" />
          <TableColumn fx:id="colDescription" prefWidth="234.4000244140625" text="Description" />
            <TableColumn fx:id="colPackSize" prefWidth="124.0" text="PackSize" />
            <TableColumn fx:id="colunitprice" prefWidth="149.5999755859375" text="UnitPrice" />
            <TableColumn fx:id="colQty" prefWidth="104.0" text="QtyOnHand" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
